
 SkiJump 2002 v1.0


 +****************************************************************************+
 *                                    MENU                                    *
 +****************************************************************************+
   1. Wprowadzenie



 +****************************************************************************+
 *                                 WPROWADZENIE                               *
 +****************************************************************************+

 Obecnie  na  rynku komputerowym nie ma du¾o gier o tematyce sport¢w zimowych a
 przedewszystkim o skokach narciarskich. SkiJump  2002 jest gr¥, kt¢ra powstaˆa
 z my˜l¥ o kibicach tego emocjonuj¥cego sportu. 
